JWT_SECRET=secretkeyuser123123123
JWT_EXPIRES_IN=7d
VITE_API_BASE_URL_API=http://localhost:5173/
SENDGRID_API_KEY='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'
#JWT_EXPIRES_IN thời gian hết hạn 7 ngày
